LIGGGHTS (Version LIGGGHTS-PUBLIC 3.6.0, compiled 2017-03-08-17:26:56 by fetgarci, git commit unknown)
#Multisphere

atom_style	sphere
atom_modify	map array sort 0 0
boundary	m m m
newton		off

communicate	single vel yes

#PUBLIC version only supports serial execution
processors	2 1 1

units		si

region		reg block -0.3 0.3 -0.3 0.3 0. 0.5 units box
create_box	1 reg
Created orthogonal box = (-0.3 -0.3 0) to (0.3 0.3 0.5)
  2 by 1 by 1 MPI processor grid

neighbor	0.004 bin
neigh_modify	delay 0

#Material properties required for new pair styles

fix 		m1 all property/global youngsModulus peratomtype 1.e7
fix 		m2 all property/global poissonsRatio peratomtype 0.45
fix 		m3 all property/global coefficientRestitution peratomtypepair 1 0.3
fix 		m4 all property/global coefficientFriction peratomtypepair 1 0.5
fix 		m5 all property/global characteristicVelocity scalar 2.

#New pair style
pair_style gran model hertz tangential history #Hertzian without cohesion
pair_coeff	* *

timestep	0.00001

fix		gravi all gravity 9.81 vector 0.0 0.0 -1.0

fix zwalls all wall/gran model hertz tangential history primitive type 1 zplane 0.0

#distributions for insertion
fix		pts1 all particletemplate/multisphere 15485863 atom_type 1 density constant 2500 nspheres 50 ntry 1000000 spheres file data/stone1.multisphere scale 0.001 type 1
Finished calculating properties of template
   mass = 4.600930e-02, radius of bounding sphere = 2.864948e-02, radius of equivalent sphere = 1.637843e-02
   center of mass = 0.000000e+00, 0.000000e+00, 0.000000e+00
   center of bounding sphere in body coords = -1.191878e-03, 1.371854e-03, -4.886776e-04
   Principal moments of inertia_: 3.970366e-06, 9.505480e-06, 7.300454e-06
     Eigenvector: 9.740150e-01, 7.671430e-02, -2.130953e-01
     Eigenvector: -2.202027e-02, 9.685066e-01, 2.480122e-01
     Eigenvector: 2.254103e-01, -2.368752e-01, 9.450293e-01
     Inertia tensor: 4.142251e-06, -2.958533e-07, 6.791443e-07
     Inertia tensor: -2.958533e-07, 9.349182e-06, 5.840889e-07
     Inertia tensor: 6.791443e-07, 5.840889e-07, 7.284867e-06
fix		pdd1 all particledistribution/discrete 15485867 1 pts1 1.0

#region and insertion
region		bc cylinder z 0.0 0.0 0.25 0.1 0.4 units box

fix		ins all insert/pack seed 32452843 distributiontemplate pdd1 vel constant 0. 0. -1. 		insert_every once overlapcheck yes region bc ntry_mc 10000 volumefraction_region 0.0004

#integrator for multisphere rigid bodies
fix		integr all multisphere

#output settings, include total thermal energy
compute		1 all erotate/sphere
fix		ts all check/timestep/gran 1000 0.1 0.1
thermo_style	custom step atoms ke c_1 f_ts[1] f_ts[2] vol
thermo		1000
thermo_modify	lost ignore norm no


#insert the first particles so that dump is not empty
dump		dmp all custom 200 post/dump*.multi id type mol x y z vx vy vz fx fy fz omegax omegay omegaz radius

#insert particles
run		40000 upto
Setting up run at Wed Mar  8 19:14:56 2017

WARNING: Energy calculated for multisphere particles is currently not correct (../fix_multisphere.cpp:1181)
INFO: Particle insertion ins: inserting every 0 steps
Memory usage per processor = 4.65605 Mbytes
Step Atoms KinEng 1 ts[1] ts[2] Volume 
       0        0            0            0            0            0         0.18 
INFO: Particle insertion ins: inserted 2 particle templates (mass 9.201859e-02) at step 1
 - a total of 2 particle templates (mass 9.201859e-02) inserted so far.
    1000      100  0.055474139            0  0.039839044  0.016256736         0.18 
    2000      100  0.065829047            0  0.039839044  0.016537355         0.18 
    3000      100  0.077069506            0  0.039839044  0.016800126         0.18 
    4000      100  0.089195516            0  0.039839044  0.017047417         0.18 
    5000      100   0.10220708            0  0.039839044   0.01728114         0.18 
    6000      100   0.11610419            0  0.039839044  0.017502862         0.18 
    7000      100   0.13088685            0  0.039839044  0.017713888         0.18 
    8000      100   0.14655507            0  0.039839044  0.017915312         0.18 
    9000      100   0.16310883            0  0.039839044  0.018108065         0.18 
   10000      100   0.18054815            0  0.039839044  0.018292943         0.18 
   11000      100   0.19887301            0  0.039839044  0.018470637         0.18 
   12000      100   0.21808343            0  0.039839044  0.018641745         0.18 
   13000      100    0.2381794            0  0.039839044  0.018806791         0.18 
   14000      100   0.25916092            0  0.039839044   0.01896624         0.18 
   15000      100   0.28102799            0  0.039839044    0.0191205         0.18 
   16000      100 0.0066592872            0  0.039839044  0.014109813         0.18 
   17000      100 0.0039528795            0  0.039839044  0.013606121         0.18 
   18000      100 0.0021320228            0  0.039839044  0.013037213         0.18 
   19000      100 0.0011967172            0  0.039839044  0.012416791         0.18 
   20000      100 0.0011469626            0  0.039839044  0.012539691         0.18 
   21000      100 0.0019827591            0  0.039839044  0.013000795         0.18 
   22000      100 0.0037041067            0  0.039839044  0.013561268         0.18 
   23000      100 0.0063110052            0  0.039839044  0.014065977         0.18 
   24000      100 0.0041541462            0  0.039839044  0.014129472         0.18 
   25000      100 0.0011840831            0  0.039839044  0.012594229         0.18 
   26000      100 0.00085181333            0  0.039839044  0.012025811         0.18 
   27000      100 0.00080773493            0  0.039839044   0.01202623         0.18 
   28000      100 0.0011815231            0  0.039839044  0.012579502         0.18 
   29000      100 0.0016854426            0  0.039839044  0.013203448         0.18 
   30000      100 0.0013914941            0  0.039839044  0.013015384         0.18 
   31000      100 0.0014630789            0  0.039839044  0.013114858         0.18 
   32000      100 0.0012883705            0  0.039839044  0.012802882         0.18 
   33000      100 0.0013528278            0  0.039839044  0.012766731         0.18 
   34000      100 0.0015035097            0  0.039839044  0.012985057         0.18 
   35000      100 0.0018187193            0  0.039839044  0.013243403         0.18 
   36000      100 0.0023264034            0  0.039839044  0.013590309         0.18 
   37000      100 0.0030754717            0  0.039839044  0.013980457         0.18 
   38000      100 0.0020284082            0  0.039839044  0.013292886         0.18 
   39000      100 0.0017107281            0  0.039839044  0.013013126         0.18 
   40000      100 0.00081183506            0  0.039839044  0.012275642         0.18 
Loop time of 0.861718 on 2 procs for 40000 steps with 100 atoms, finish time Wed Mar  8 19:14:57 2017


Pair  time (%) = 0.018337 (2.12796)
Neigh time (%) = 0.0249709 (2.8978)
Comm  time (%) = 0.0117337 (1.36166)
Outpt time (%) = 0.416842 (48.3733)
Other time (%) = 0.389835 (45.2392)

Nlocal:    50 ave 50 max 50 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 180
Dangerous builds = 0
